# GTFO_VR_Plugin

GTFO_VR/: GTFO_VR.csproj
GTFO_VR/Core/: GTFO_VR_Plugin.cs
GTFO_VR/Core/PlayerBehaviours/: PlayerFart.cs  VRPlayer.cs
GTFO_VR/Core/PlayerBehaviours/BodyHaptics/: BodyHapticsIntegrator.cs
GTFO_VR/Core/UI/: Watch.cs
GTFO_VR/Core/UI/Terminal/: TerminalKeyboardInterface.cs
GTFO_VR/Core/VR_Input/: Dummy_InputHandler.cs  SteamVR_InputHandler.cs  VRKeyboard.cs
