<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <_HasReferenceToSystemRuntime>true</_HasReferenceToSystemRuntime>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>$(DefineConstants);UNITY_STANDALONE_WIN;DEBUG_GTFO_VR</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>$(DefineConstants);UNITY_STANDALONE_WIN</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>C:\GAMES\GTFO\BepInEx\core\0Harmony.dll</HintPath>
      <Private>False</Private>
    </Reference>
        <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>C:\GAMES\GTFO\BepInEx\core\MonoMod.RuntimeDetour.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Addons-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Addons-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="AssetPrefabs-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\AssetPrefabs-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Assets-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Assets-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Core">
      <HintPath>C:\GAMES\GTFO\BepInEx\core\BepInEx.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="BepInEx.Unity.IL2CPP">
      <HintPath>C:\GAMES\GTFO\BepInEx\core\BepInEx.Unity.IL2CPP.dll</HintPath>
      <Private>False</Private>
    </Reference>
	<Reference Include="Bhaptics.Tact">
		<HintPath>C:\GAMES\GTFO\BepInEx\plugins\Bhaptics.Tact.dll</HintPath>
		<Private>False</Private>
	</Reference>
    <Reference Include="CellSound-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\CellSound-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="CommandSystem">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\CommandSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Cpp2IL.Core">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\GAMES\GTFO\BepInEx\core\Cpp2IL.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevConsoleCommands-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\DevConsoleCommands-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DevConsoloe-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\DevConsoloe-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Dissonance-integrations-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Dissonance-integrations-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DissonanceVoip">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\DissonanceVoip.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="DropServerSDK-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\DropServerSDK-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ExcludeInBuild-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\ExcludeInBuild-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="FluffyUnderware.DevTools">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\FluffyUnderware.DevTools.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GameData-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\GameData-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GlobalFramework-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\GlobalFramework-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="GUIX-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\GUIX-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Common">
      <HintPath>C:\GAMES\GTFO\BepInEx\core\Il2CppInterop.Common.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Generator">
      <HintPath>C:\GAMES\GTFO\BepInEx\core\Il2CppInterop.Generator.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppInterop.Runtime">
      <HintPath>C:\GAMES\GTFO\BepInEx\core\Il2CppInterop.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppMono.Security">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Il2CppMono.Security.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2Cppmscorlib">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Il2Cppmscorlib.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Il2CppSystem.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Configuration">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Il2CppSystem.Configuration.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Core">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Il2CppSystem.Core.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Net.Http">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Il2CppSystem.Net.Http.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Runtime.Serialization">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Il2CppSystem.Runtime.Serialization.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Xml">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Il2CppSystem.Xml.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Il2CppSystem.Xml.Linq">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Il2CppSystem.Xml.Linq.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="LibTessDotNet">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\LibTessDotNet.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Modules-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Modules-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>C:\GAMES\GTFO\BepInEx\plugins\Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PlayFab-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\PlayFab-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Plugins-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Plugins-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Prototype">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Prototype.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Prototypes_ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Prototypes_ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Resources-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Resources-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="RootMotion-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\RootMotion-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Scenes-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Scenes-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Shards-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Shards-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ShockwaveManager, Version=1.0.0.1, Culture=neutral, PublicKeyToken=null">
      <HintPath>C:\GAMES\GTFO\BepInEx\plugins\ShockwaveManager.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SNet_ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\SNet_ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="StandardAssets-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\StandardAssets-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SteamVR_Standalone_IL2CPP">
      <HintPath>C:\GAMES\GTFO\BepInEx\plugins\SteamVR_Standalone_IL2CPP.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="SteamWorks_ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\SteamWorks_ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ToolBuddy.Curvy">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\ToolBuddy.Curvy.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="ToolBuddy.Curvy.Examples">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\ToolBuddy.Curvy.Examples.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Unity.Postprocessing.Runtime.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Unity.TextMeshPro.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.AIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AndroidJNIModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.AndroidJNIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.AnimationModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.AssetBundleModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.AudioModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.ClothModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.CoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.CrashReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.DirectorModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.GridModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.ImageConversionModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.IMGUIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.InputLegacyModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.InputModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.ParticleSystemModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.PerformanceReportingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.Physics2DModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.PhysicsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.ScreenCaptureModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.SharedInternalsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.SpriteMaskModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubsystemsModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.SubsystemsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.TerrainModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.TextCoreModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.TextRenderingModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.TilemapModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.UIElementsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.UIModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.UnityAnalyticsModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.UnityWebRequestModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.UnityWebRequestWWWModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.VFXModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.VideoModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.VRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityEngine.XRModule.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityFileDebug-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\UnityFileDebug-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Utils-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Utils-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Wwise-ASM">
      <HintPath>C:\GAMES\GTFO\BepInEx\interop\Wwise-ASM.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" BeforeTargets="PostBuildEvent">
    <Exec Command="xcopy &quot;$(TargetPath)&quot; &quot;C:\GAMES\GTFO\BepInEx\plugins&quot; /E /Y" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.421302">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>